
.border-radius (@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}


.box-shadow (@shadow) {
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}


.transition (@transition) {
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    -webkit-transition: @transition;
    transition: @transition;
}


.transform (@transform) {
    -moz-transform: @transform;
    -o-transform: @transform;
    -webkit-transform: @transform;
    transform: @transform;
}


.background-size (@size) {
    -moz-background-size: @size;
    -webkit-background-size: @size;
    background-size: @size;
}

