# modplug

./: README.md  build.properties  build.xml  jshint.json
release/: modplug-0.1.js  modplug-0.1.min.js  modplug-0.2.js  modplug-0.2.min.js  modplug-0.3.js  modplug-0.3.min.js  modplug-0.4.min.js  modplug-0.5.min.js
src/: modplug.js
src/demo/: index.html  jquery.color-border.js  jquery.color.js  main.js  main.less
src/demo/css/: main.less
src/demo/js/: jquery.color-border.js  jquery.color.js  main.js
src/test/: index.html  tests.js
