custom             = true


# project
project.name       = modplug
project.version    = 0.6


# src
src.dir            = src


# build
build.dir          = build
release.dir        = release


# tools
wepp               = tools/wepp
tool.jslint        = jslint
tool.jshint        = jshint
tool.jsxint.file   = ${build.dir}/${project.name}-${project.version}.js
