custom                           = true


# project
project.name                     = modplug
project.version                  = 0.2


# src
src.dir                          = src


# build
build.dir                        = build
release.dir                      = release


# libs
lib.scripp.jar                   = tools/scripp.jar

