<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>ModPlug 0.4 Demo</title>
    <meta name="version" content="ModPlug 0.4">
    <meta name="description" content="Test and demo page for ModPlug">
    <meta name="author" content="Lars Jung">
    <meta name="keywords" content="ModPlug, demo, lrsjng">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <h1><a href="http://larsjung.de/modplug" title="ModPlug project page">ModPlug</a> 0.4 Demo</h1>
    <p>
        First mouse button will change box background, second button will change border color.
    </p>
    <div>Click!</div>
    <div>Click!</div>
    <div>Click!</div>
    <div>Click!</div>
    <div>Click!</div>
    <div>Click!</div>
    <div>Click!</div>
    <div>Click!</div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/jquery.color.js"></script>
    <script src="js/jquery.color-border.js"></script>
    <script src="js/main.js"></script>
</body>
</html>